plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "com.trnor.server"
version "1.0.01"

application {
    mainClassName "com.trnor.server.TrnorServerApp"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.javalin:javalin:5.1.3"

    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation "org.slf4j:slf4j-api:1.8.0-beta4"

    implementation "com.google.code.gson:gson:2.9.1"
}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"

    archiveFileName = "trnor-server.jar"
}
